<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function bedrock_install() {
/**
 * variable_get('site_name', '') doesn't work here (no variable_get() calls do for some reason)
 * so we provide the site name here, for any configurations that need it.
 * Example: $site_name will equal something like 'example.com' (no quotes).
 */
  $site_name = str_replace('sites/', '', conf_path());

/**
 * Content Types
 * *****************************************/
  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Page'),
      'base' => 'node_content',
      'description' => st("Use <em>pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'article',
      'name' => st('Article'),
      'base' => 'node_content',
      'description' => st('Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );
  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
  
  //Set the content types to not display author information
  variable_set('node_submitted_page', 0);
  variable_set('node_submitted_article', 0);
  
  // Default "Page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);
  
  // Default "Article" to not be promoted and have comments disabled.
  variable_set('node_options_article', array('status'));
  variable_set('comment_article', COMMENT_NODE_HIDDEN);


/**
 * Webform Module
 * *****************************************/
  // Default "Webform" to not be promoted and have comments disabled.
  variable_set('node_submitted_webform', 0);
  variable_set('node_options_webform', array('status'));
  variable_set('comment_webform', COMMENT_NODE_HIDDEN);
  
  
/**
 * Pathauto Module
 * *****************************************/
  variable_set('pathauto_node_pattern', '[node:title]');


/**
 * DB Maintenance Module
 * *****************************************/
  global $databases;
  variable_set('db_maintenance_cron_frequency', '86400');
  variable_set('db_maintenance_cron_last', time());
  variable_set('db_maintenance_log', 0);
  $db_maintenance = array(
    'actions', 'actions', 'authmap', 'authmap', 'backup_migrate_destinations', 'backup_migrate_destinations',
    'backup_migrate_profiles', 'backup_migrate_profiles', 'backup_migrate_schedules',
    'backup_migrate_schedules', 'batch', 'batch', 'block', 'block', 'block_custom', 'block_custom',
    'block_node_type', 'block_node_type', 'block_role', 'block_role', 'blocked_ips', 'blocked_ips', 'cache',
    'cache', 'cache_block', 'cache_block', 'cache_bootstrap', 'cache_bootstrap', 'cache_field', 'cache_field',
    'cache_filter', 'cache_filter', 'cache_form', 'cache_form', 'cache_image', 'cache_image', 'cache_menu',
    'cache_menu', 'cache_page', 'cache_page', 'cache_path', 'cache_path', 'cache_token', 'cache_token',
    'cache_update', 'cache_update', 'cache_views', 'cache_views', 'cache_views_data', 'cache_views_data',
    'cck_field_settings', 'cck_field_settings', 'ctools_css_cache', 'ctools_css_cache', 'ctools_object_cache',
    'ctools_object_cache', 'date_format_locale', 'date_format_locale', 'date_format_type', 'date_format_type',
    'date_formats', 'date_formats', 'field_config', 'field_config', 'field_config_instance',
    'field_config_instance', 'field_data_body', 'field_data_body', 'field_revision_body',
    'field_revision_body', 'file_managed', 'file_managed', 'file_usage', 'file_usage', 'filter', 'filter',
    'filter_format', 'filter_format', 'flood', 'flood', 'history', 'history', 'image_effects',
    'image_effects', 'image_styles', 'image_styles', 'login_destination', 'login_destination', 'menu_custom',
    'menu_custom', 'menu_links', 'menu_links', 'menu_router', 'menu_router', 'node', 'node', 'node_access',
    'node_access', 'node_revision', 'node_revision', 'node_type', 'node_type', 'page_title', 'page_title',
    'queue', 'queue', 'quickbar_help', 'quickbar_help', 'redirect', 'redirect', 'rdf_mapping', 'rdf_mapping', 'registry', 'registry', 'registry_file', 'registry_file',
    'role', 'role', 'role_permission', 'role_permission', 'semaphore', 'semaphore', 'sequences', 'sequences',
    'sessions', 'sessions', 'shortcut_set', 'shortcut_set', 'shortcut_set_users', 'shortcut_set_users',
    'system', 'system', 'taxonomy_index', 'taxonomy_index', 'taxonomy_term_data', 'taxonomy_term_data',
    'taxonomy_term_hierarchy', 'taxonomy_term_hierarchy', 'taxonomy_vocabulary', 'taxonomy_vocabulary',
    'url_alias', 'url_alias', 'users', 'users', 'users_roles', 'users_roles', 'variable', 'variable',
    'views_display', 'views_display', 'views_view', 'views_view', 'watchdog', 'watchdog', 'webform',
    'webform', 'webform_component', 'webform_component', 'webform_emails', 'webform_emails', 'webform_roles',
    'webform_roles', 'webform_submissions', 'webform_submissions', 'webform_submitted_data',
    'webform_submitted_data', 'wysiwyg', 'wysiwyg', 'wysiwyg_user', 'wysiwyg_user', 'xmlsitemap',
    'xmlsitemap', 'xmlsitemap_sitemap', 'xmlsitemap_sitemap'
  );
  variable_set('db_maintenance_table_list_' . $databases['default']['default']['database'], $db_maintenance);


/**
 * Page Title Module
 * *****************************************/  
  variable_set('page_title_front', '[site:name]: [site:slogan]');
  variable_set('page_title_default', '[current-page:page-title] - [site:name]');

  
/**
 * Admin Module
 * *****************************************/  
  $admin_toolbar = array(
    'layout'   => 'vertical',
    'position' => 'nw',
    'behavior' => 'ah',
    'blocks'   => array(
      'admin_tools-clearcache' => 1,
      'admin-create'           => -1,
      'admin-menu'             => 1,
      'admin-devel'            => -1,
      'shortcut-shortcuts'     => -1,
    ),
  );
  variable_set('admin_toolbar', $admin_toolbar);
  
/**
 * Admin Tools Module
 * *****************************************/
  $admin_tools_links = array(
    0 => array(
      'title' => 'Logout',
      'href'  => 'user/logout',
      'weight' => 100,
      'permission' => 0,
      'redirect' => 0,
    ),
  );
  
  variable_set('admin_tools_custom_links', $admin_tools_links);
  

/**
 * Dev Banner Module
 * *****************************************/
  variable_set('dev_banner_enabled', 1);
  variable_set('dev_banner_image_set', '1');
  variable_set('dev_banner_position', 'se');
  variable_set('dev_banner_sticky', 1);
  variable_set('dev_banner_url_devel', $_SERVER['HTTP_HOST']);


/**
 * External Links Module
 * *****************************************/  
  variable_set('extlink_target', '_blank');
  variable_set('extlink_class', 0);
  variable_set('extlink_mailto_class', 0);


/**
 * Backup & Migrate Module
 * *****************************************/
  // Setup Profiles
  $backup_migrate_profiles = array(
    'slim_backup' => array(
      'profile_id'        => 'default',
      'name'              => 'Slim Backup',
      'filename'          => '[site:name]-SLIM',
      'append_timestamp'  => 1,
      'timestamp_format'  => 'Y-m-d\TH-i-s',
      'filters'           => array(
        'compression'                => 'gzip',
        'notify_success_enable'      => FALSE,
        'notify_success_email'       => '',
        'notify_failure_enable'      => FALSE,
        'notify_failure_email'       => '',
        'utils_site_offline'         => FALSE,
        'utils_site_offline_message' => $site_name . ' is currently under maintenance. We should be back shortly. Thank you for your patience.',
        'exclude_tables'             => array(),
        'nodata_tables'              => array(
          'cache', 'cache', 'cache_block', 'cache_block', 'cache_bootstrap', 'cache_bootstrap', 'cache_ds_panels', 'cache_ds_panels', 'cache_field', 'cache_field', 'cache_filter',
          'cache_filter', 'cache_form', 'cache_form', 'cache_image', 'cache_image', 'cache_menu', 'cache_menu', 'cache_page', 'cache_page',
          'cache_path', 'cache_path', 'cache_rules', 'cache_rules', 'cache_token', 'cache_token', 'cache_update', 'cache_update', 'cache_views','cache_views',
          'cache_views_data', 'cache_views_data', 'sessions', 'sessions', 'watchdog', 'watchdog',
        ),
      ),
      'utils_lock_tables' => 0,
    ),
    'full_backup' => array(
      'profile_id'        => 'full',
      'name'              => 'Full Backup',
      'filename'          => '[site:name]-FULL',
      'append_timestamp'  => 1,
      'timestamp_format'  => 'Y-m-d\TH-i-s',
      'filters'           => array(
        'compression'                => 'gzip',
        'notify_success_enable'      => FALSE,
        'notify_success_email'       => '',
        'notify_failure_enable'      => FALSE,
        'notify_failure_email'       => '',
        'utils_site_offline'         => FALSE,
        'utils_site_offline_message' => $site_name . ' is currently under maintenance. We should be back shortly. Thank you for your patience.',
        'exclude_tables'             => array(),
        'nodata_tables'              => array(),
      ),
      'utils_lock_tables' => 0,
    ),
  );
  foreach ($backup_migrate_profiles as $backup_migrate_profile) {
    drupal_write_record('backup_migrate_profiles', $backup_migrate_profile);
  }
  
  // Setup Destinations
  $backup_migrate_destinations = array(
    array(
      'destination_id' => 'scheduled',
      'name'           => 'Scheduled Backups Directory',
      'type'           => 'file',
      'location'       => conf_path() . '/files/backup_migrate/scheduled',
      'settings'       => array(
        'chmod' => 0,
        'chgrp' => 0,
      ),
    ),
  );
  foreach ($backup_migrate_destinations as $backup_migrate_destination) {
    drupal_write_record('backup_migrate_destinations', $backup_migrate_destination);
  }
  
  // Setup Schedules
  $backup_migrate_schedules = array(
    'daily_backup' => array(
      'schedule_id'    => 'daily_backup',
      'name'           => 'Daily Backup',
      'source_id'      => 'db',
      'destination_id' => 'scheduled',
      'profile_id'     => 'default',
      'keep'           => 30,
      'period'         => 86400,
      'last_run'       => 0,
      'enabled'        => 1,
      'cron'           => 0,
    ),
    'weekly_backup' => array(
      'schedule_id'    => 'weekly_backup',
      'name'           => 'Weekly Backup',
      'source_id'      => 'db',
      'destination_id' => 'scheduled',
      'profile_id'     => 'full',
      'keep'           => 22,
      'period'         => 604800,
      'last_run'       => 0,
      'enabled'        => 1,
      'cron'           => 0,
    ),
  );
  foreach ($backup_migrate_schedules as $backup_migrate_schedule) {
    drupal_write_record('backup_migrate_schedules', $backup_migrate_schedule);
  }


/**
 * XML Sitemap Module
 * *****************************************/
  $xmlsitemap_included = array(
    'status' => '1',
    'priority' => '0.5',
  );
  variable_set('xmlsitemap_settings_node_page', $xmlsitemap_included);
  variable_set('xmlsitemap_settings_node_article', $xmlsitemap_included);
  variable_set('xmlsitemap_settings_node_webform', $xmlsitemap_included);

  
/**
 * Copyright Block Module
 * *****************************************/
  variable_set('copyright_block_inceptionyear', date('Y'));
  variable_set('copyright_block_template', '[year] [holder]');


/**
 * Login Destination Module
 * *****************************************/
  db_insert('login_destination')
    ->fields(array(
      'triggers' => serialize(array('login' => 'login')),
      'roles' => serialize(array()),
      'pages_type' => 0,
      'pages' => '',
      'destination_type' => 0,
      'destination' => '<front>',
      'weight' => 0
    ))
    ->execute();
  

/**
 * Text Formats, Filtering, and Paths
 * *****************************************/
  // Add text formats.
  $filtered_html_format = array(
    'format'  => 'filtered_html',
    'name'    => 'Filtered HTML',
    'weight'  => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight'   => 0,
        'status'   => 1,
        'settings' => array(
          'filter_url_length' => '72',
        ),
      ),
      // HTML filter.
      'filter_html' => array(
        'weight'   => 1,
        'status'   => 1,
        'settings' => array(
          'allowed_html'         => '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd>',
          'filter_html_help'     => 1,
          'filter_html_nofollow' => 0,
        ),
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // Spamspan filter.
      'spamspan' => array(
        'weight' => 10,
        'status' => 1,
        'settings' => array(
          'spamspan_at'          => ' [at] ',
          'spamspan_use_graphic' => 0,
        ),
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
      // Pathologic filter.
      'pathologic' => array(
        'weight'   => 15,
        'status'   => 1,
        'settings' => array(
          'local_paths' => 0,
          'absolute'    => 1,
        ),
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name'    => 'Full HTML',
    'weight'  => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight'   => 0,
        'status'   => 1,
        'settings' => array(
          'filter_url_length' => '72',
        )
      ),
      // Spamspan filter.
      'spamspan' => array(
        'weight'   => 10,
        'status'   => 1,
        'settings' => array(
          'spamspan_at'          => ' [at] ',
          'spamspan_use_graphic' => 0,
        ),
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
      // Pathologic filter.
      'pathologic' => array(
        'weight'   => 15,
        'status'   => 1,
        'settings' => array(
          'local_paths' => 0,
          'absolute'    => 1,
        ),
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);


/**
 * Path Alias
 * *****************************************/
  // Login link
  db_insert('url_alias')
    ->fields(array(
      'source'   => 'user/login',
      'alias'    => 'login',
      'language' => 'und',
    ))
    ->execute();
  // Logout link
  db_insert('url_alias')
    ->fields(array(
      'source'   => 'user/logout',
      'alias'    => 'logout',
      'language' => 'und',
    ))
    ->execute();


/**
 * Content Type: Extras Module
 * *****************************************/
  $content_type_extras_default_settings = array(
    'title_label'                              => 'Title',
    'content_type_extras_remove_body'          => 1,
    'node_preview'                             => 0,
    'content_type_extras_preview_button'       => 'Preview',
    'content_type_extras_save_and_new'         => 0,
    'content_type_extras_save_and_new_button'  => 'Save and New',
    'content_type_extras_save_and_edit'        => 0,
    'content_type_extras_save_and_edit_button' => 'Save and Edit',
    'content_type_extras_cancel'               => 0,
    'node_options'                             => array(
      'status'     => 'status',
        'promote'  => 0,
        'sticky'   => 0,
        'revision' => 0,
      ),
    'node_submitted'   => 0,
    'user_permissions' => array(
      'create_roles' => array(
        '5' => 5,
        '1' => 0,
        '2' => 0,
        '3' => 0,
        '4' => 0,
      ),
      'edit_roles' => array(
        '5' => 5,
        '1' => 0,
        '2' => 0,
        '3' => 0,
        '4' => 0,
      ),
      'delete_roles' => array(
        '5' => 5,
        '1' => 0,
        '2' => 0,
        '3' => 0,
        '4' => 0,
      ),
    ),
    'content_type_extras_descriptions_required'   => 0,
    'content_type_extras_user_permissions_select' => 'cte',
    'content_type_extras_title_hide'              => 0,
    'content_type_extras_title_hide_css'          => 0,
    'content_type_extras_title_hide_front'        => 1,
    'content_type_extras_top_buttons'             => array(
      'manage_fields' => 0,
      'node_edit'     => 0,
    ),
    'xmlsitemap_settings' => array(
      'status'   => '1',
      'priority' => '0.5',
    ),
  );
  variable_set('content_type_extras_default_settings', $content_type_extras_default_settings);


/**
 * Prepro module (for Sassy module)
 * *****************************************/
  $prepro = array(
    'additional' => array(
      'sassy'   => array(
        'debug'  => '1',
        'errors' => 'output',
        'style'  => 'compressed',
      ),
    ),
    'filetypes' => array(
      'sass' => array(
        'preprocessor'   => 'sassy',
        'cache'          => 'onload',
        'cache_location' => 'public://prepro/',
      ),
      'scss' => array(
        'preprocessor'   => 'sassy',
        'cache'          => 'onload',
        'cache_location' => 'public://prepro/',
      ),
    ),
  );
  variable_set('prepro', $prepro);


/**
 * Users, Roles, and Permissions
 * *****************************************/
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Create a content contributor role
  $content_contributor_role = new stdClass();
  $content_contributor_role->name = 'Content Contributor';
  $content_contributor_role->weight = 2;
  user_role_save($content_contributor_role);
  $content_contributor_permissions = array(
    'create article content',
    'create page content',
    'delete any article content',
    'delete any page content',
    'delete own article content',
    'delete own page content',
    'edit any article content',
    'edit any page content',
    'edit own article content',
    'edit own page content',
    'use text format wysiwyg',
    'view own unpublished content',
    'view revisions',
    'view the administration theme',
  );
  user_role_grant_permissions($content_contributor_role->rid, $content_contributor_permissions);
  
  // Create a user administrator role
  $user_admin_role = new stdClass();
  $user_admin_role->name = 'Administrator';
  $user_admin_role->weight = 3;
  user_role_save($user_admin_role);
  $user_admin_permissions = array(
    'access user profiles',
    'administer main-menu menu items',
    'administer users',
    'change own username',
    'create article content',
    'create page content',
    'delete any article content',
    'delete any page content',
    'delete own article content',
    'delete own page content',
    'edit any article content',
    'edit any page content',
    'edit own article content',
    'edit own page content',
    'revert revisions',
    'use text format wysiwyg',
    'view own unpublished content',
    'view revisions',
    'view the administration theme',
  );
  user_role_grant_permissions($user_admin_role->rid, $user_admin_permissions);

  // Create a default role for site administrators, with all available permissions assigned.
  $site_admin_role = new stdClass();
  $site_admin_role->name = 'Super Administrator';
  $site_admin_role->weight = 4;
  user_role_save($site_admin_role);
  user_role_grant_permissions($site_admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $site_admin_role->rid);

  // Assign user 1 the "site administrator" role.
  db_insert('users_roles')
    ->fields(array(
      'uid' => 1,
      'rid' => $site_admin_role->rid,
    ))
    ->execute();


/**
 * Admin Theme (CORE)
 * *****************************************/
  variable_set('admin_theme', 'doohickey');
  variable_set('node_admin_theme', 1);


/**
 * Update Module (CORE)
 * *****************************************/
  variable_set('update_notification_threshold', 'security');
  variable_set('update_check_frequency', 1);
  variable_set('update_check_disabled', 0);


/**
 * Date & Time/Regional Settings
 * *****************************************/
  // Date & Time
  variable_set('date_format_long', 'l, F j, Y - g:ia');
  variable_set('date_format_medium', 'F j, Y - g:ia');
  variable_set('date_format_short', 'M j Y - g:ia');
  // Regional
  variable_set('date_first_day', 0);


/**
 * Promote Module (CUSTOM)
 * *****************************************/
  variable_set('promote_link', 'http://threeshadowsmedia.com');
  variable_set('promote_link_text', 'Three Shadows Media');
  variable_set('promote_text', 'Proudly developed and managed by !link');


/**
 * System File Paths
 * *****************************************/
  // Public file path
  variable_set('file_public_path' , conf_path() . '/files');
  
  // Temporary file path
  variable_set('file_temporary_path', conf_path() . '/files/tmp');
  
  // Private file path
  $private_path = conf_path() . '/private';
  // Emulate what happens when setting up the private file path manually...
  $form_element = array(
    '#value' => $private_path,
    '#name'  => 'file_private_path',
  );
  system_check_directory($form_element);
  // Set the private file path
  variable_set('file_private_path', $private_path);


/**
 * Miscellaneous Settings
 * *****************************************/
  // Set anonymous user to Guest
  variable_set('anonymous', 'Guest');
  // Only administrators can create accounts
  variable_set('user_register', '0');
  // Set default country
  variable_set('site_default_country', 'US');
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path'  => '<front>',
    'menu_name'  => 'main-menu',
  );
  menu_link_save($item);
}